variables:
  PACKAGE_REGISTRY_URL: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/grub"
  PACKAGE_ARCHIVE: "grub-$CI_COMMIT_TAG.tar.gz"
  PACKAGE_ARCHIVE_SRC: "grub-$CI_COMMIT_TAG.src.tar.gz"

stages:
  - build
  - publish
  - release

build_grub:
  stage: build
  image: registry.gitlab.com/multios-usb/builder
  tags:
    - saas-linux-medium-amd64
  script: |
    ./build_grub.sh
    echo -e "\nMultiOS-USB grub binary files and source code download:\n$CI_PROJECT_URL/-/releases/$CI_COMMIT_TAG" >> ReadMe.txt
    tar -czf ${PACKAGE_ARCHIVE} *.efi *.pf2 grubenv i386-pc.tar.xz ReadMe.txt
    cd grub && git archive --format=tar.gz --output=../${PACKAGE_ARCHIVE_SRC} grub-src
  artifacts:
    name: "grub_artifacts-$CI_COMMIT_TAG"
    paths:
      - ${PACKAGE_ARCHIVE}
      - ${PACKAGE_ARCHIVE_SRC}
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+.*$/'
    - when: manual

upload_grub:
  stage: publish
  image: curlimages/curl
  needs:
    - job: build_grub
      artifacts: true
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+.*$/'
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${PACKAGE_ARCHIVE} ${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/${PACKAGE_ARCHIVE}
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${PACKAGE_ARCHIVE_SRC} ${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/${PACKAGE_ARCHIVE_SRC}

release_grub:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
  needs:
    - job: upload_grub
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+.*$/'
  script:
    - echo "Creating a release for $CI_COMMIT_TAG"
  release:
    name: "MultiOS-USB GRUB $CI_COMMIT_TAG"
    description: 'Changes: $CI_PROJECT_URL/-/commits'
    tag_name: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: '${PACKAGE_ARCHIVE}'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_TAG/${PACKAGE_ARCHIVE}"
          filepath: '/${PACKAGE_ARCHIVE}'
        - name: '${PACKAGE_ARCHIVE_SRC}'
          url: "$PACKAGE_REGISTRY_URL/$CI_COMMIT_TAG/${PACKAGE_ARCHIVE_SRC}"
          filepath: '/${PACKAGE_ARCHIVE_SRC}'
